REACT_APP_API_KEY=AIzaSyCm7JQ9TlVn8NEA_w8Aj9y5WpgwNs_387o
REACT_APP_AUTH_DOMAIN=fb-database-a4333.firebaseapp.com
REACT_APP_DATABASE_URL=https://fb-database-a4333-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fb-database-a4333
REACT_APP_STORAGE_BUCKET=fb-database-a4333.appspot.com
REACT_APP_MESSAGING_SENDER_ID=416722388775
REACT_APP_APP_ID=1:416722388775:web:0b4517b49b1e2429bf8b02
// apiKey: "AIzaSyCm7JQ9TlVn8NEA_w8Aj9y5WpgwNs_387o",
// authDomain: "fb-database-a4333.firebaseapp.com",
// databaseURL: "https://fb-database-a4333-default-rtdb.firebaseio.com",
// projectId: "fb-database-a4333",
// storageBucket: "fb-database-a4333.appspot.com",
// messagingSenderId: "416722388775",
// appId: "1:416722388775:web:0b4517b49b1e2429bf8b02"
